<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<link rel="stylesheet" href="aboutme.css"

</head>
<body>
<h1>ABOUT ME</h1>
<hr>
<br>
<h3>
<img src="ioxsito.jpg" style="float:center;">
<img src="ioxsito3.jpg"style="float:center;">
<img src="ioxsito2.jpg" style="float:center;">
</h3>
<p> Mi chiamo Benedetta Pintus, sono nata nel '98. <br>Toscana di origini, sono cresciuta a Milano.
  Frequento la facoltà di Design  della Comunicazione presso il Politecnico di Milano.<br>
  Da anni mi dedico alla fotografia, all'arte, al doppiaggio e al teatro.

</p>
<p class="ing"> I am Benedetta Pintus. I was born in 1998 in Tuscany, but I was raised in Milan.
I'm studying Communication Design  at Politecnico di Milano.
I have always been interested in art, photography, theathre and dubbing.
</p>
<br><br>
<div>
  <video controls="controls">
  	<source src="human2.mp4" type="video/mp4" />
  	<source src="human2.webm" type="video/webm" />
  	<source src="human2.ogg" type="video/ogg" />
  	il tuo browser non supporta HTML5
  </video> </div>
<p> Nel video interpreto il personaggio di Medea, affiancata da Ate, dea della Discordia. L'elaborato fa parte del materiale di preparazione per lo  spettacolo teatrale "Rovina" scritto e diretto da Edoardo di Lauro.</p>
<p class="ing"> The video was taken from my latest theathre show in which i played "Medea", a Greek hero.  The play was written and directed by Edoardo di Lauro. </p>
<br><br><br><br><br>
<h2><a href="index.html" style="color: black;">H O M E</a></h2>
<h4><a class="x" href="curriculum.pdf" title="click to see my curriculum" style="color: forestgreen"> CURRICULUM VITAE </a></h4>
<br>
<h5><a class="x" href="#"> BACK TO TOP </a></h5>
</body>
</html>
